* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}
header {
    background-color: #00a7f6;
}
body {
    font-size: 1em;
    color: #000000;
    background-color: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}
a,
a:visited {
    text-decoration: none;
    outline: none;
}
/*a:hover {text-decoration:underline;}*/
a img {
    border: none;
}

.column {
    grid: 30%;
    padding: 10px;
    height: 300px;
    margin-bottom: 60px;
}

.dbutton1 {
    display: inline-block;
    padding: 10px;
    background-color: #00a7f6;
    border-bottom: 2px solid black;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    text-align: center;
}
.dbutton2 {
    display: inline-block;
    padding: 10px;
    background-color: black;
    border-bottom: 2px solid black;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    text-align: center;
}
.vcontrol a:hover {
    background-color: #717171;
}
h1,
h2,
h3 {
    font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
}
h1 {
    font-size: 3.5em;
    padding: 0.5em;
    color: #ffffff;
    text-align: center;
}
h2 {
    font-size: 2.2em;
    font-weight: normal;
    letter-spacing: 0.01em;
    color: #717171;
}
h3 {
    font-size: 2em;
    font-weight: normal;
}
p {
    line-height: 1.5em;
    padding-bottom: 1em;
    padding-top: 1em;
}
.white {
    color: #ffffff;
    padding: 15px;
}
.line {
    height: 1px;
    background-color: #b5b5b5;
    border-bottom: 1px solid #b5b5b5;
    margin: 1em 0;
    overflow: hidden;
}
footer .line {
    margin: 2em 0;
}
hgroup {
    padding: 10px;
}
nav {
    background: #0085d4;
    padding: 0 5px;
}
.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
nav ul li {
    display: inline;
}
nav ul li a,
nav ul li a:visited {
    color: #ffffff;
    display: block;
    float: left;
    font-size: 1.25em;
    font-weight: bold;
    padding: 7px 10px 4px;
}
nav ul li a:hover {
    text-decoration: none;
    background-color: #3e4cb7;
}
#page {
    max-width: 1000px;
    margin: auto;
    position: relative;
    background-color: #ffffff;
}
article {
    margin: .5em 0;
    padding: 10px;
}
footer {
    margin-bottom: 30px;
    text-align: center;
    font-size: 0.825em;
}
footer p {
    margin-bottom: -2.5em;
    position: relative;
}
footer a,
footer a:visited {
    padding: 2px 4px;
    z-index: 100;
    position: relative;
}
.row {
    display: grid;
    margin-bottom: 30px;
    grid-template-columns: auto auto;
    grid-row-gap: 60px;
}

.overlay:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
    opacity: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.overlay .playbutton {
    display: table-cell;
    vertical-align: middle;
    height: 250px;
    z-index: 9;
}

.overlay .playbutton p {
    width: 58px;
    display: table;
    text-align: center;
    margin: 0 auto;
    background: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 28px -16px rgba(0, 0, 0, 0.75);
}

.overlay .play p i {
    display: table-cell;
    vertical-align: middle;
    height: 70px;
    font-size: 20px;
}

.overlay:hover:before {
    opacity: 1;
}

#totopBtn {
    display: none;
    position: fixed;
    opacity: 0.5;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 10px;
    text-decoration: none;
    border-radius: 3px;
}

#totopBtn:hover {
    background-color: #00a7f6;
}
tr {
    background-color: #ffffff;
    line-height: 30px;
}
td {
    padding: 10px;
}

.thumbnail {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    width: 100%;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    height: 250px;
}

/* ul .breadcrumb {
    padding: 10px 16px;
    list-style: none;
}

ul .breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul .breadcrumb li+li:before {
    padding: 8px; 
    color: black; 
    content: "/\00a0";
} */

video {
    max-width: width 450px;
    width: 100%;
}

@media screen and (max-width: 650px) {
    .row {
        display: block;
        width: 100%;
    }
    .overlay .playbutton {
        vertical-align: middle;
        height: 200px;
    }
    .thumbnail {
        height: 200px;
        object-fit: cover;
    }
    video {
        width: 100%;
        max-width: 300px;
    }
}
