<!DOCTYPE HTML>
<html>
  <head>
    <title>API, Animasi Tema Topik</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="_assets/css/style.css" />
    <!-- End CSS -->
    <style>
      ul.breadcrumb {
        padding: 10px 10px;
        list-style: none;
      }

      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      ul.breadcrumb li+li:before {
        padding: 8px; 
        color: black; 
        content: "/\00a0";
      }
    </style>
  </head>
  <body>
    <section id="page">
      <header>
        <h1>Alkitab Proyek Indonesia:<br/> Animasi, Tema, Topik</h1>
        <hgroup>
          <p class="white">The Bible Project melakukan penyelidikan beragam topik yang penting untuk membantu memahami isi Alkitab berkaitan dengan kata-kata tertentu, ciri sastra dan beragam penggolongan yang disusun secara menyeluruh. Topik-topik kunci ditampilkan dengan lugas dan jelas. Audio berbahasa Indonesia.
          <br/>Terdiri dari beberapa kumpulan kompilasi video yang berisi pelajaran-pelajaran penting, antara lain: Belajar 6 Kunci Tematik Alkitab Kurang dari 6 Menit, Serial Animasi Kitab Taurat, Serial Hikmat, Serial Injil.</p>
        </hgroup>
        <!-- <nav class="clear">
          <ul>
            <li>
              <a href="../index.html">&#8678;Kembali </a>
            </li>
          </ul>
        </nav> -->
      </header>
      <div class="clear white">
        <ul class="breadcrumb">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../index.html">Alkitab Proyek Indonesia</a></li>
          <li><a href="#">API Seri Animasi Tema Topik</a></li>
        </ul>
      </div>
      <section id="articles">
        <table width="100%" cellspacing="2" cellpadding="2" border="0">
          <tr>
            <td>
        <article>
          <div>
            <h2>
              <a href="Belajar_6_Kunci_Tematik_Alkitab_Kurang_dari_6_Menit/index.html" target="_blank" >Belajar 6 Kunci Tematik Alkitab Kurang dari 6 Menit</a>
            </h2>
            <div class="clear">
              <p>Berisi tema-tema kunci dalam Alkitab. Tema-tema yang dibahas adalah Langit Dan Bumi, Gambar Allah, Hukum Taurat, Kekudusan Allah, Pengorbanan Dan Penebusan, Mesias, Perjanjian, dan Roh Kudus.</p>
            </div>
            <div class="line"></div>
          </div>
        </article>

        <article>
          <div>
            <h2>
              <a href="Serial_Animasi_Kitab_Taurat/index.html" target="_blank" >Serial Animasi Kitab Taurat</a>
            </h2>
            <div class="clear">
              <p>Serial Kitab Taurat (Kejadian, Keluaran, Imamat, Bilangan, dan Ulangan). Seri "Taurat" mengacu pada lima kitab pertama dari Perjanjian Lama dan menceritakan kisah dasar orang-orang Israel. Menceritakan tentang perjanjian mereka dengan Tuhan dan peran mereka dalam sejarah manusia.</p>
            </div>
            <div class="line"></div>
          </div>
        </article>

        <article>
          <div>
            <h2>
              <a href="Serial_Hikmat/index.html" target="_blank" >Serial Hikmat</a>
            </h2>
            <div class="clear">
              <p>Serial Hikmat (Ayub, Amsal, dan Pengkhotbah). Buku-buku hikmat Perjanjian Lama menawarkan tiga perspektif yang berbeda tentang bagaimana hidup dengan baik di dunia. Mengungkap hikmat yang dikumpulkan dari generasi orang-orang saleh, dan mengundang kita untuk mempertimbangkan kompleksitas dan kesederhanaan hidup yang bijak.</p>
            </div>
            <div class="line"></div>
          </div>
        </article>

        <article>
          <div>
            <h2>
              <a href="Serial_Injil/index.html" target="_blank" >Serial Injil</a>
            </h2>
            <div class="clear">
              <p>Serial Kabar Baik (Matius, Markus, Lukas, dan Yohanes). Keempat Injil menceritakan kembali kisah kehidupan, kematian, dan kebangkitan Yesus dari empat perspektif yang berbeda. Masing-masing menyoroti tema dan mengungkapkan bagaimana Tuhan Israel tinggal bersama bangsanya di dalam pribadi Yesus.</p>
            </div>
              <div class="line"></div>
          </div>
        </article>

        <article>
          <div>
            <h2>
              <a href="Bagaimana_membaca_alkitab/index.html" target="_blank" >Bagaimana membaca Alkitab</a>
            </h2>
            <div class="clear">
              <p>Beragam metode membaca Alkitab.</p>
            </div>
          </div>
          <div class="line"></div>
        </article>

        <article>
          <div>
            <h2>
              <a href="Studi_Kata/index.html" target="_blank" >Studi Kata</a>
            </h2>
            <div class="clear">
              <p>Studi kata penting: Ahavah--Love, Shema--Listen, dan YHWH--LORD.</p>
            </div>
          </div>
          <div class="line"></div>
        </article>
      </td>
      </tr>
        </table>
      </section>
      <div class="line"></div>
      <section>
        <article>
          <div style="text-align:center;">
            <div>Bahan-bahan video yang di atas dapat diperoleh dari situs-situs berikut:</div>
            <div>
              <ul style="list-style: none;">
                <li>
                  <a href="http://thebibleproject.com" target="_blank">thebibleproject.com</a>
                </li>
                <li>
                  <a href="http://alkitab.sabda.org/thebibleproject.php" target="_blank">alkitab.sabda.org</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCVfwlh9XpX2Y_tQfjeln9QA" target="_blank">Channel youtube TBP English </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCDwqRwgIa2PFVTBwb5cmZzw" target="_blank">Channel youtube TBP Indonesia </a>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="line"></div>
        <div>
          <p>&copy; 2017 <a href="http://ylsa.org"target="_blank">Yayasan Lembaga SABDA</a> - <a href="http://sabda.org/"class="by">SABDA.org</a>
            <br/>
            GRATIS! Tidak diperjualbelikan!<br/>
            Bank BCA Cabang Pasar Legi Solo - No. Rekening: 0790266579 - a.n. Yulia Oeniyati</p>
          <!-- <a href="#"class="up">Lihat Atas</a> -->
        </div>
      </footer>
    </section>
    <a href="#" onclick="topFunction()" id="totopBtn" title="Go to top">&#9650;</a>

    <script>
    //Get the button
      var mybutton = document.getElementById("totopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

    </script>
  </body>
</html>








