<!DOCTYPE HTML>
<html>
  <head>
    <title>Lumo AVB Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="_assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/video-js.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/popup.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/all.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/reveal.css" />
    <!-- End Style CSS -->
  </head>
  <body>
    <section id="page">
      <header>
        <h1>The Lumo Project:<br/> Alkitab Versi Borneo</h1>
        <hgroup>
          <p class="white">Film Yesus berdasarkan Lumo Project dengan audio dubbing Alkitab Versi Borneo.</p>
        </hgroup>
        <nav class="clear">
          <ul>
            <li>
              <a href="../index.html">&#8678;Kembali</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="articles">
        <article>
          <h2></h2>
        </article>
        <article>
          <div id="content" class="row">
        <div class="column">
          <h4>Kitab Matius<em>&nbsp;(03:09:51)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#AVB_LUMO_MAT.mp4" data-reveal-id="0" href="#AVB_LUMO_MAT.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(AVB_LUMO_MAT.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <svg class="svg-inline--fa fa-play fa-w-14" style="color: #00A7F6;" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fa fa-play" style="color: #00A7F6;"></i> Font Awesome fontawesome.com -->
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="https://localhost/tbp/AVB_LUMO_MAT.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="0" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Matius</h3>
              <center>
                <video class="video" controls="controls" preload="none">
                  <source src="AVB_LUMO_MAT.mp4" type="video/mp4">
                  <track src="AVB_LUMO_MAT.vtt" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Markus<em>&nbsp;(02:03:13)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#AVB_LUMO_MRK.mp4" data-reveal-id="1" href="#AVB_LUMO_MRK.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(AVB_LUMO_MRK.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <svg class="svg-inline--fa fa-play fa-w-14" style="color: #00A7F6;" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fa fa-play" style="color: #00A7F6;"></i> Font Awesome fontawesome.com -->
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="https://localhost/tbp/AVB_LUMO_MRK.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="1" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Markus</h3>
              <center>
                <video class="video" controls="controls" preload="none">
                  <source src="AVB_LUMO_MRK.mp4" type="video/mp4">
                  <track src="AVB_LUMO_MRK.vtt" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Lukas<em>&nbsp;(03:24:50)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#AVB_LUMO_LUK.mp4" data-reveal-id="2" href="#AVB_LUMO_LUK.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(AVB_LUMO_LUK.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <svg class="svg-inline--fa fa-play fa-w-14" style="color: #00A7F6;" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fa fa-play" style="color: #00A7F6;"></i> Font Awesome fontawesome.com -->
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="https://localhost/tbp/AVB_LUMO_LUK.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="2" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Lukas</h3>
              <center>
                <video class="video" controls="controls" preload="none">
                  <source src="AVB_LUMO_LUK.mp4" type="video/mp4">
                  <track src="AVB_LUMO_LUK.vtt" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Yohanes<em>&nbsp;(02:40:41)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#AVB_LUMO_JOH.mp4" data-reveal-id="3" href="#AVB_LUMO_JOH.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(AVB_LUMO_JOH.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <svg class="svg-inline--fa fa-play fa-w-14" style="color: #00A7F6;" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fa fa-play" style="color: #00A7F6;"></i> Font Awesome fontawesome.com -->
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="https://localhost/tbp/AVB_LUMO_JOH.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="3" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Yohanes</h3>
              <center>
                <video class="video" controls="controls" preload="none">
                  <source src="AVB_LUMO_JOH.mp4" type="video/mp4">
                  <track src="AVB_LUMO_JOH.vtt" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        </div>
        </article>
      </section>
      <div class="line"></div>
      <section>
        <article>
          <div style="text-align:center;">
            <div>Bahan-bahan video yang di atas dapat diperoleh dari situs-situs berikut:</div>
            <div>
              <ul style="list-style: none;">
                <li>
                  <a href="http://lumoproject.com" target="_blank">lumoproject.com</a>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="line"></div>
        <div>
          <p>&copy; 2018  <a href="http://ylsa.org"target="_blank">Yayasan Lembaga SABDA</a> - <a href="http://sabda.org/">SABDA.org</a>
            <br/>
            GRATIS! Tidak diperjualbelikan!<br/>
            Bank BCA Cabang Pasar Legi Solo - No. Rekening: 0790266579 - a.n. Yulia Oeniyati</p>
          <!-- <a href="#"class="up">Lihat Atas</a> -->
        </div>
      </footer>
    </section>
    <a href="#" id="totopBtn" title="Go to top">&#9650;</a>

    <!-- JS -->
    <script src="_assets/js/jquery-1.4.4.min.js"></script>
    <script src="_assets/js/video.min.js"></script>
    <script src="_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="_assets/js/main.js"></script>
    <script src="_assets/js/all.js"></script>
    <script src="_assets/js/jquery.reveal.js"></script>
    <!-- End JS -->
    <!-- <script>
      Reveal.initialize();
    </script> -->
  </body>
  
</html>