<!DOCTYPE HTML>
<html>
  <head>
    <title>Words Studies</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="_assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/popup.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/all.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/reveal.css" />
    <!-- End Style CSS -->
  </head>
  <body>
    <section id="page">
      <header>
        <h1>The Bible Project:<br/> Words Studies</h1>
        <hgroup>
          <p class="white">Studi kata penting: Ahavah--Love, Shema--Listen, dan YHWH--LORD.</p>
        </hgroup>
        <nav class="clear">
          <ul>
            <li>
              <a href="../index.html">&#8678;Kembali</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="articles">
        <article>
          <h2></h2>
        </article>
        <article>
          <div id="content" class="row">
        <div class="column">
          <h4>Kitab Studi Kata Shema--Dengar<em>&nbsp;(Durasi 3:25)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-a01_Shema-Dengar.mp4" data-reveal-id="0" href="#EN_Studi-Kata-a01_Shema-Dengar.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-a01_Shema-Dengar.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-a01_Shema-Dengar.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="0" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Shema--Dengar</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-a01_Shema-Dengar.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata YHWH-TUHAN<em>&nbsp;(Durasi 3:59)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-a02_YHWH-TUHAN.mp4" data-reveal-id="1" href="#EN_Studi-Kata-a02_YHWH-TUHAN.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-a02_YHWH-TUHAN.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-a02_YHWH-TUHAN.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="1" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata YHWH-TUHAN</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-a02_YHWH-TUHAN.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Ahavah-Kasih<em>&nbsp;(Durasi 4:06)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-a03_Ahavah-Kasih.mp4" data-reveal-id="2" href="#EN_Studi-Kata-a03_Ahavah-Kasih.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-a03_Ahavah-Kasih.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-a03_Ahavah-Kasih.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="2" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Ahavah-Kasih</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-a03_Ahavah-Kasih.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Lev Hati<em>&nbsp;(Durasi 3:50)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-a04_Lev-Hati.mp4" data-reveal-id="3" href="#EN_Studi-Kata-a04_Lev-Hati.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-a04_Lev-Hati.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-a04_Lev-Hati.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="3" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Lev Hati</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-a04_Lev-Hati.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Nephesh Jiwa<em>&nbsp;(Durasi 4:22)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-a05_Nephesh-Jiwa.mp4" data-reveal-id="4" href="#EN_Studi-Kata-a05_Nephesh-Jiwa.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-a05_Nephesh-Jiwa.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-a05_Nephesh-Jiwa.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="4" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Nephesh Jiwa</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-a05_Nephesh-Jiwa.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Meod Kekuatan<em>&nbsp;(Durasi 4:42)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-a06_Meod-Kekuatan.mp4" data-reveal-id="5" href="#EN_Studi-Kata-a06_Meod-Kekuatan.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-a06_Meod-Kekuatan.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-a06_Meod-Kekuatan.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="5" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Meod Kekuatan</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-a06_Meod-Kekuatan.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Shalom Damai<em>&nbsp;(Durasi 3:48)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-b01_Shalom-Damai.mp4" data-reveal-id="6" href="#EN_Studi-Kata-b01_Shalom-Damai.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-b01_Shalom-Damai.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i>
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-b01_Shalom-Damai.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="6" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Shalom Damai</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-b01_Shalom-Damai.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Yakhal Harapan<em>&nbsp;(Durasi 4:33)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-b02_Yakhal-Harapan.mp4" data-reveal-id="7" href="#EN_Studi-Kata-b02_Yakhal-Harapan.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-b02_Yakhal-Harapan.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-b02_Yakhal-Harapan.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="7" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Yakhal Harapan</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-b02_Yakhal-Harapan.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Chara Sukacita<em>&nbsp;(Durasi 4:31)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-b03_Chara-Sukacita.mp4" data-reveal-id="8" href="#EN_Studi-Kata-b03_Chara-Sukacita.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-b03_Chara-Sukacita.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-b03_Chara-Sukacita.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="8" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Chara Sukacita</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-b03_Chara-Sukacita.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Agape Kasih<em>&nbsp;(Durasi 4:48)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-b04_Agape-Kasih.mp4" data-reveal-id="9" href="#EN_Studi-Kata-b04_Agape-Kasih.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-b04_Agape-Kasih.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-b04_Agape-Kasih.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="9" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Agape Kasih</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-b04_Agape-Kasih.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Khata Dosa<em>&nbsp;(Durasi 5:42)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-c01_Khata-Dosa.mp4" data-reveal-id="10" href="#EN_Studi-Kata-c01_Khata-Dosa.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-c01_Khata-Dosa.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-c01_Khata-Dosa.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="10" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Khata Dosa</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-c01_Khata-Dosa.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Pesha Pelanggaran<em>&nbsp;(Durasi 5:45)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-c02_Pesha-Pelanggaran.mp4" data-reveal-id="11" href="#EN_Studi-Kata-c02_Pesha-Pelanggaran.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-c02_Pesha-Pelanggaran.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-c02_Pesha-Pelanggaran.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="11" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Pesha Pelanggaran</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-c02_Pesha-Pelanggaran.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        
        <div class="column">
          <h4>Kitab Studi Kata Avon Kesalahan<em>&nbsp;(Durasi 4:59)</em>
            </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
            
              <tbody><tr>
                <td class="vcontrol">
                <center>
                  <a class="big-link" id="#EN_Studi-Kata-c03_Avon-Kesalahan.mp4" data-reveal-id="12" href="#EN_Studi-Kata-c03_Avon-Kesalahan.mp4" data-animation="fade">
                    <div class="thumbnail" style="background-image: url(thumbs/EN_Studi-Kata-c03_Avon-Kesalahan.jpg);">
                      <div class="overlay">
                        <div class="playbutton">
                          <p>
                            <i class="fa fa-play" style="color: #00A7F6;"></i> 
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </center>
                  <p align="center">
                    <a class="dbutton1" href="EN_Studi-Kata-c03_Avon-Kesalahan.mp4" download="">Download Video</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div id="12" class="reveal-modal xlarge" data-reveal="" aria-labelledby="videoModalTitle" aria-hidden="true" role="dialog" style="display:block;">
            <div class="content-video">
              <h3>Kitab Studi Kata Avon Kesalahan</h3>
              <center>
                <video class="video" controls="" preload="none">
                  <source src="EN_Studi-Kata-c03_Avon-Kesalahan.mp4" type="video/mp4">
                  <track src="#" kind="subtitles" srclang="en" label="English">
                  Your browser does not support the video tag.
                </video>
                </center>
            </div>
            <a class="close-reveal-modal">×</a>
          </div>
          
        </div>
        </article>
      </section>
      <section>
        <article>
          <div style="text-align:center;">
            <div>Bahan-bahan video yang di atas dapat diperoleh dari situs-situs berikut:</div>
            <div>
              <ul>
                <li>
                  <a href="http://thebibleproject.com" target="_blank">thebibleproject.com</a>
                </li>
                <li>
                  <a href="http://alkitab.sabda.org/thebibleproject.php" target="_blank">alkitab.sabda.org</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCVfwlh9XpX2Y_tQfjeln9QA" target="_blank">Channel youtube TBP English </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCDwqRwgIa2PFVTBwb5cmZzw" target="_blank">Channel youtube TBP Indonesia </a>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="line"></div>
        <div>
          <p>&copy; 2017 <a href="http://ylsa.org"target="_blank">Yayasan Lembaga SABDA</a>
            <br/>
            GRATIS! Tidak diperjualbelikan!<br/>
            Bank BCA Cabang Pasar Legi Solo - No. Rekening: 0790266579 - a.n. Yulia Oeniyati</p>
          <a href="#"class="up">Lihat Atas</a>
          <a href="http://sabda.org/"class="by">SABDA.org</a>
        </div>
      </footer>
    </section>
  </body>
</html>