<!DOCTYPE HTML>
<html>
  <head>
    <title>Words Studies</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="_assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/video-js.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/popup.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/all.css" />
    <link rel="stylesheet" type="text/css" href="_assets/css/reveal.css" />
    <!-- End Style CSS -->
  </head>
  <body>
    <section id="page">
      <header>
        <h1>The Bible Project:<br/> Words Studies</h1>
        <hgroup>
          <p class="white">Studi kata penting: Ahavah--Love, Shema--Listen, dan YHWH--LORD.</p>
        </hgroup>
        <nav class="clear">
          <ul>
            <li>
              <a href="../index.html">&#8678;Kembali</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="articles">
        <article>
          <table width="100%" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td width="30%" align="center">
                <h2>[English]</h2>
              </td>
            </tr>
          </tbody></table>
        </article>
        <article>
          <div id="content" class="row"></div>
        </article>
      </section>
      <!-- <section id="articles">
        <article>
          <div>
            <table width="100%" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="30%" align="center">
                  <h2>[English]</h2>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata  Shema--Dengar <em>(Durasi 3:25)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-a01_Shema-Dengar.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-a01_Shema-Dengar.jpg" alt="EN_Studi-Kata-a01_Shema-Dengar.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-a01_Shema-Dengar.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-a01_Shema-Dengar.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata YHWH-TUHAN <em>(Durasi 3:59)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-a02_YHWH-TUHAN.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-a02_YHWH-TUHAN.jpg" alt="EN_Studi-Kata-a02_YHWH-TUHAN.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-a02_YHWH-TUHAN.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-a02_YHWH-TUHAN.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Ahavah-Kasih <em>(Durasi 4:06)</em></h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-a03_Ahavah-Kasih.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-a03_Ahavah-Kasih.jpg" alt="EN_Studi-Kata-a03_Ahavah-Kasih.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-a03_Ahavah-Kasih.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-a03_Ahavah-Kasih.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Lev Hati <em>(Durasi 3:50)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-a04_Lev-Hati.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-a04_Lev-Hati.jpg" alt="EN_Studi-Kata-a04_Lev-Hati.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-a04_Lev-Hati.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-a04_Lev-Hati.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Nephesh Jiwa <em>(Durasi 4:22)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-a05_Nephesh-Jiwa.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-a05_Nephesh-Jiwa.jpg" alt="EN_Studi-Kata-a05_Nephesh-Jiwa.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-a05_Nephesh-Jiwa.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-a05_Nephesh-Jiwa.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Meod Kekuatan <em>(Durasi 4:42)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-a06_Meod-Kekuatan.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-a06_Meod-Kekuatan.jpg" alt="EN_Studi-Kata-a06_Meod-Kekuatan.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-a06_Meod-Kekuatan.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-a06_Meod-Kekuatan.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Shalom Damai <em>(Durasi 3:48)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-b01_Shalom-Damai.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-b01_Shalom-Damai.jpg" alt="EN_Studi-Kata-b01_Shalom-Damai.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-b01_Shalom-Damai.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-b01_Shalom-Damai.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Yakhal Harapan <em>(Durasi 4:33)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-b02_Yakhal-Harapan.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-b02_Yakhal-Harapan.jpg" alt="EN_Studi-Kata-b02_Yakhal-Harapan.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-b02_Yakhal-Harapan.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-b02_Yakhal-Harapan.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Chara Sukacita <em>(Durasi 4:31)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-b03_Chara-Sukacita.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-b03_Chara-Sukacita.jpg" alt="EN_Studi-Kata-b03_Chara-Sukacita.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-b03_Chara-Sukacita.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-b03_Chara-Sukacita.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Agape Kasih <em>(Durasi 4:48)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-b04_Agape-Kasih.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-b04_Agape-Kasih.jpg" alt="EN_Studi-Kata-b04_Agape-Kasih.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-b04_Agape-Kasih.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-b04_Agape-Kasih.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Khata Dosa <em>(Durasi 5:42)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-c01_Khata-Dosa.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-c01_Khata-Dosa.jpg" alt="EN_Studi-Kata-c01_Khata-Dosa.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-c01_Khata-Dosa.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-c01_Khata-Dosa.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Pesha Pelanggaran <em>(Durasi 5:45)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-c02_Pesha-Pelanggaran.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-c02_Pesha-Pelanggaran.jpg" alt="EN_Studi-Kata-c02_Pesha-Pelanggaran.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-c02_Pesha-Pelanggaran.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-c02_Pesha-Pelanggaran.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
            <h4>Studi Kata Avon Kesalahan <em>(Durasi 4:59)</em>
              </h4><table width="100%" cellspacing="0" cellpadding="0" border="1px solid #EBD2B4;">
              
              <tbody><tr>
                <td align="center">
                  <a class="link" href="EN_Studi-Kata-c03_Avon-Kesalahan.mp4" target="_blank"><img src="thumbs/EN_Studi-Kata-c03_Avon-Kesalahan.jpg" alt="EN_Studi-Kata-c03_Avon-Kesalahan.jpg" width="100%"></a>
                  <a href="EN_Studi-Kata-c03_Avon-Kesalahan.mp4" download=""><em>[Download]</em></a>
                </td>
                <td>
                  <video controls="controls" width="100%">
                    <source src="EN_Studi-Kata-c03_Avon-Kesalahan.mp4" type="video/mp4">
                  </video>
                </td>
              </tr>
            </tbody></table>
            <br>
          </div>
        </article>
      </section> -->
      <div class="line"></div>
      <section>
        <article>
          <div style="text-align:center;">
            <div>Bahan-bahan video yang di atas dapat diperoleh dari situs-situs berikut:</div>
            <div>
              <ul style="list-style: none;">
                <li>
                  <a href="http://thebibleproject.com" target="_blank">thebibleproject.com</a>
                </li>
                <li>
                  <a href="http://alkitab.sabda.org/thebibleproject.php" target="_blank">alkitab.sabda.org</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCVfwlh9XpX2Y_tQfjeln9QA" target="_blank">Channel youtube TBP English </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCDwqRwgIa2PFVTBwb5cmZzw" target="_blank">Channel youtube TBP Indonesia </a>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="line"></div>
        <div>
          <p>&copy; 2017 <a href="http://ylsa.org"target="_blank">Yayasan Lembaga SABDA</a> - <a href="http://sabda.org/"class="by">SABDA.org</a>
            <br/>
            GRATIS! Tidak diperjualbelikan!<br/>
            Bank BCA Cabang Pasar Legi Solo - No. Rekening: 0790266579 - a.n. Yulia Oeniyati</p>
          <!-- <a href="#"class="up">Lihat Atas</a> -->
        </div>
      </footer>
    </section>
    <a href="#" id="totopBtn" title="Go to top">&#9650;</a>

    <!-- JS -->
    <script src="_assets/js/jquery-1.4.4.min.js"></script>
    <script src="_assets/js/video.min.js"></script>
    <script src="_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="_assets/js/main.js"></script>
    <script src="_assets/js/all.js"></script>
    <script src="_assets/js/jquery.reveal.js"></script>
    <!-- End JS -->

  </body>
</html>